[Project]
Toolset=AVR
FormatVersion=2
Files=7
OpenedFiles=17
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=198
Left0=267
Height0=337
Width0=489
Active0=0
State0=2
OF1=Main.c
Top1=147
Left1=223
Height1=393
Width1=577
Active1=0
Row1=4
Column1=15
State1=2
TimeStamp1=1129449703
OF2=Graphics\graphics.c
Top2=147
Left2=223
Height2=393
Width2=577
Active2=0
Row2=186
Column2=5
State2=2
TimeStamp2=1129448393
OF3=LCD-Driver\tft-ili9325.c
Top3=147
Left3=223
Height3=393
Width3=577
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=1128639386
OF4=Graphics\font.c
Top4=147
Left4=223
Height4=393
Width4=577
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=1128805931
OF5=Graphics\graphics.h
Top5=147
Left5=223
Height5=393
Width5=577
Active5=0
Row5=3
Column5=10
State5=2
TimeStamp5=1128803793
OF6=Game\tetris.c
Top6=-30
Left6=-4
Height6=553
Width6=820
Active6=1
Row6=8
Column6=103
State6=2
TimeStamp6=1130206122
OF7=Game\tetris.h
Top7=147
Left7=223
Height7=393
Width7=577
Active7=0
Row7=43
Column7=38
State7=2
TimeStamp7=1130206096
OF8=config.h
Top8=147
Left8=223
Height8=393
Width8=577
Active8=0
Row8=5
Column8=2
State8=2
TimeStamp8=1129096182
OF9=Graphics\font.h
Top9=147
Left9=223
Height9=393
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=1128805931
OF10=LCD-Driver\tft-ili9325.h
Top10=147
Left10=223
Height10=393
Width10=577
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=1128639408
OF11=C:\cvavr2\inc\mega32.h
Top11=147
Left11=223
Height11=393
Width11=577
Active11=0
Row11=45
Column11=5
State11=2
TimeStamp11=912617290
OF12=C:\cvavr2\inc\delay.h
Top12=147
Left12=223
Height12=393
Width12=577
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=711004640
OF13=C:\cvavr2\inc\stdlib.h
Top13=147
Left13=223
Height13=393
Width13=577
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=942820114
OF14=Joystick\Joystick.c
Top14=147
Left14=223
Height14=393
Width14=577
Active14=0
Row14=7
Column14=0
State14=2
TimeStamp14=1129429495
OF15=Joystick\joystick.h
Top15=147
Left15=223
Height15=393
Width15=577
Active15=0
Row15=21
Column15=13
State15=2
TimeStamp15=1129429447
F1=Graphics\graphics.c
F2=Main.c
F3=LCD-Driver\tft-ili9325.c
F4=Graphics\font.c
F5=Game\tetris.c
F6=Joystick\Joystick.c
F7=RTC\rtc.c
OF16=RTC\rtc.c
Top16=147
Left16=223
Height16=393
Width16=577
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=1129449670
OF17=RTC\rtc.h
Top17=147
Left17=223
Height17=393
Width17=577
Active17=0
Row17=3
Column17=18
State17=2
TimeStamp17=1129449867
TimeStamp0=1130206122
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=514
UseEEPROMLocation0=1
IncludePath0=LCD-Driver
IncludePath1=Graphics
IncludePath2=Game
IncludePath3=Joystick
IncludePath4=RTC
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=4000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
